.about-content {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: min-content min-content;
    background: rgba(228, 241, 254, 0.9);
}

.top {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: min-content;
    /* margin-top: 5rem; */
    /* align-items: center; */
    /* background-color: blueviolet; */
}

.top-left {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
}

.img-wrapper {
    width: 30rem;
    height: auto;
    margin: auto;
    padding: 5rem;

}

.img-wrapper img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}


.top-right {
    grid-row: 1 / -1;
    grid-column: 2 / -1;
    padding-right: 5rem;
}


.right p {
    font-size: 1.5rem;
    line-height: 2;
}

.about-details {
    flex: 1;
    line-height: 1.5;
}

.about-details p {
    font-size: 1.5rem;
    line-height: 2;

}

.about-heading h1 {
    font-size: 10rem;
    opacity: 0.2;
    color: black;
    text-align: center;
    padding-top: 3rem;

}


.about-icons {
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
}

.about-icons i {
    margin-right: 1rem;
    font-size: 3rem;
    cursor: pointer;
}





.my-skills {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    text-align: center;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
}

.skill h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 2rem -2px, 2rem 0;
}

.skill p {
    margin-top: 2rem;
    line-height: 1.5;
    font-size: 1.5rem;
}